NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PnLVLRrsl9lGmrjzGtwm9mHq5AgeqC4QnKFx8LDrfRDwAJ13KsPpDDpLYDu0lcvKXzkq6X6Lwfzl1YMlmL4lSIn00LnPT1Cqr
STRIPE_SECRET_KEY = sk_test_51PnLVLRrsl9lGmrjnXSbPqIDvLuFsRhz2YBPtqYn5jGOjcX99JKDj7MZd6JfEUagNOIVVqpMWV59a9c9OIWi1C2W00SjGzPprT
GROQ_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LW1hc3RpZmYtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_h1NbxT0Zn3LnZGJ8BWNlMYOwPtOnhaqJQNnDcSIwgo
